ranked;index;attribute
0.20532;442;job
0.1449;740;table
0.14192;408;id
0.13658;112;action
0.13597;547;oozie
0.10703;239;coordinator
0.10617;839;xml
0.09138;827;workflow
0.08846;379;getstatus
0.08452;615;record
0.07807;447;jpa
0.07528;448;jpaservice
0.07332;677;service
0.07211;820;wf
0.06822;374;getfilesystem
0.06189;240;coordinatoraction
0.06027;142;app
0.05605;201;case
0.05337;320;execute
0.04802;213;cluster
0.04763;736;system
0.0467;313;evaluate
0.0466;648;return
0.04608;262;dateutils
0.04533;754;thenreturn
0.04526;713;status
0.04207;261;date
0.04152;830;workflowjob
0.04007;214;cmd
0.04001;444;jobid
0.03888;40;keywordcount
0.03816;115;actions
0.0379;813;wait
0.03737;569;parsedateoozietz
0.03699;191;bundle
0.03684;275;dfs
0.03661;829;workflowinstance
0.03511;237;coord-action-get
0.03472;119;add
0.03361;548;oozieclient
0.03319;815;waitfor
0.03286;146;apppath
0.03249;435;is_security_enabled
0.03249;381;gettestuser
0.03174;828;workflowaction
0.03143;799;utils
0.03108;530;nodes
0.03062;642;restconstants
0.03062;738;t01
0.0304;56;00
0.03018;766;to
0.03;434;is_
0.02951;372;geterrorcode
0.02951;538;numdatanodes
0.02914;380;gettestcasedir
0.02868;211;client
0.02839;127;addrecordtowfjobtable
0.02823;672;security_
0.0278;706;standardcharsets
0.02765;125;addrecordtobundlejobtable
0.02765;113;action2
0.02738;357;for
0.02663;300;end
0.02636;568;parse
0.02543;682;setsystemproperty
0.02506;294;el
0.02486;809;verify
0.02358;607;randomutils
0.02284;364;functions
0.02247;844;z
0.0223;297;enabled
0.02223;49;//
0.02212;494;matchers
0.02211;652;row
0.0221;371;getcontexturl
0.02171;640;rest
0.02165;363;fs
0.02143;280;dir
0.0214;657;running
0.02137;42;${coord
0.02137;255;dag
0.021;301;end_
0.02063;814;waitactive
0.02063;302;end_points
0.02063;116;actionxml
0.02031;370;getconf
0.02027;241;coordjob
0.02009;257;data
0.02001;182;block
0.01998;687;shutdown
0.01994;655;run
0.01967;667;script
0.01953;582;play
0.01953;841;xmlutils
0.01953;276;dfsconfigkeys
0.01916;739;t23
0.01916;238;coordelfunctions
0.01903;384;given
0.01894;724;stuff
0.01877;12;final_keyword
0.01874;456;kill
0.01868;501;metrics
0.01843;536;num
0.01843;126;addrecordtowfactiontable
0.01829;674;select
0.01812;823;where
0.01807;321;executescripttemplate
0.01807;251;cql
0.0177;265;db
0.0177;507;mockdagengineservice
0.0177;259;datanode
0.0177;124;addrecordtobundleactiontable
0.01733;571;parsexml
0.01733;840;xmlns=
0.01697;122;addnode
0.01683;678;servlet_
0.01672;157;assertnotnull
0.0167;526;nextlong
0.01659;412;immutablemap
0.01659;656;runnable
0.01624;377;getnamenodeuri
0.01624;396;hcat
0.01624;445;jobs
0.01624;216;codec
0.01623;583;points
0.01617;847;}
0.01604;175;bean
0.01601;535;null
0.01599;322;executor
0.01595;788;uri
0.01588;409;id1
0.01579;75;59
0.01544;679;set
0.01537;545;one
0.01514;838;xdatatestcase
0.01514;76;59z
0.01506;274;destroy
0.01491;107;_test
0.01478;776;transit
0.01449;204;channel
0.01446;310;equalto
0.01435;229;connection
0.01407;106;>
0.01405;635;rerun
0.01386;345;file
0.01384;226;conf
0.01371;91;<configuration>
0.01369;47;-oozie
0.01367;23;new_keyword
0.01354;150;array
0.0134;312;eval
0.01332;98;<name-node>
0.01332;86;</job-tracker>
0.01332;87;</name-node>
0.01332;441;jms
0.01332;288;dsl
0.01322;787;update
0.01318;27;public_keyword
0.01313;726;submit
0.01297;215;code
0.01281;155;assertequals
0.0122;411;immutable
0.01217;731;succeeded
0.01208;774;trace
0.01206;311;error
0.01199;152;as
0.01191;188;build
0.01187;770;topic
0.01187;57;0000000-
0.01183;837;x
0.01155;206;check
0.01151;426;interactions
0.01151;694;sla
0.01132;520;name=
0.01114;258;datain
0.01112;423;instance
0.01109;369;getbytes
0.01107;591;print
0.01099;418;init
0.01094;512;months
0.01094;235;content-type
0.01087;346;file1
0.01078;443;job2
0.01076;596;provider
0.01072;758;thrown
0.0106;273;dependency
0.01039;417;info
0.01035;506;mkdirs
0.01021;60;1
0.01007;488;manager
0.01006;741;tablename
0.01006;272;dependencies
0.01006;103;<worklfow-app/>
0.01006;361;frequency=
0.01006;202;cat
0.01004;243;core
0.00996;99;<property>
0.00996;88;</property>
0.00995;761;times
0.00976;334;fail
0.0097;531;nominal
0.0097;764;timezone=
0.0097;52;/>
0.0097;253;crud
0.00958;222;common
0.00955;267;decode
0.00955;465;launcher
0.00941;104;=
0.00938;753;then
0.00938;822;when
0.00934;341;family
0.00934;93;<coordinator-app
0.00934;707;start=
0.00929;299;encoder
0.00921;521;namenode
0.0092;220;command
0.00918;780;two
0.00897;457;killed
0.00897;415;inbuf
0.00897;90;<app-path>hdfs
0.00897;256;dat
0.00897;80;</action>
0.00893;431;ioutils
0.00892;554;options
0.00886;221;commit
0.00865;592;process
0.00865;527;ninja
0.00863;576;pause
0.00861;89;<action>
0.00861;458;kp
0.00861;65;123
0.00861;82;</coordinator-app>
0.00861;260;dataset=
0.00861;729;subworkflow
0.0086;298;encode
0.00856;792;user
0.0084;550;openconnection
0.00828;389;h
0.00825;481;logging
0.00825;360;framework
0.00825;631;replicas
0.00825;95;<dataset
0.00825;85;</java>
0.00825;97;<java>
0.00819;472;list
0.00817;469;lib
0.00815;194;c
0.00815;745;template
0.00797;621;region
0.00792;759;time
0.00789;92;<controls>
0.00789;114;action3
0.00785;117;active
0.00783;140;any
0.00783;268;decoder
0.00772;382;gettime
0.00753;709;startswith
0.00753;572;partition
0.00753;553;optional
0.00753;602;queueservice
0.00753;94;<data-in
0.00753;101;<uri-template>file
0.00753;81;</controls>
0.00753;630;replica
0.00753;476;local_a
0.00751;13;finally_keyword
0.00749;662;sc
0.00749;705;ssl
0.00749;617;recovery
0.00746;164;authentication
0.00746;743;take
0.00743;695;sleep
0.00742;187;buffer
0.0074;189;builder
0.0074;816;waiting
0.00736;304;enqueue
0.00732;789;url
0.00731;475;local_
0.00717;96;<instance>${coord
0.00717;848;}</instance>
0.00717;54;/stuff
0.00717;84;</dataset>
0.00714;190;bulk
0.00706;632;replication
0.00705;303;engine
0.007;234;content
0.00697;609;re
0.00684;775;tracker
0.00682;643;result
0.00681;849;}</value>
0.00681;102;<value>${coord
0.00681;83;</data-in>
0.00675;804;validation
0.00673;252;create
0.00653;21;long_keyword
0.00645;50;//hcat
0.00645;728;subwf
0.00639;271;delete
0.00633;317;example
0.00633;464;latest
0.00633;564;param
0.0063;55;/test
0.00621;499;method
0.00613;703;spy
0.00613;183;blocks
0.00613;700;somehost
0.00609;619;reduce
0.00609;130;advance
0.00596;153;aslist
0.00592;362;from
0.00592;725;sub
0.00591;314;event
0.00591;333;factory
0.00588;606;random
0.00587;16;if_keyword
0.00586;284;do
0.00578;171;base
0.00573;405;https
0.00573;218;column
0.00573;778;trx
0.00572;439;jar
0.00569;574;password
0.00559;375;getmessage
0.00556;708;starts
0.00556;490;mapping
0.00556;292;dump
0.00556;845;zero
0.00555;413;impl
0.00552;549;open
0.00551;533;not
0.00545;528;nn
0.00545;514;mr
0.00543;519;name
0.00543;410;illegal
0.00543;203;chain
0.0054;309;equal
0.00539;67;2
0.00537;653;rows
0.00528;578;pending
0.00521;233;contains
0.00515;670;secret
0.00505;478;locations
0.00505;327;expr
0.00501;495;material
0.00497;765;tmp
0.00496;212;close
0.0049;834;write
0.00484;449;json
0.00482;315;events
0.00482;727;substring
0.00482;328;external
0.00482;264;days
0.00478;368;generic
0.00472;483;long
0.00469;509;mode
0.00465;623;regions
0.0046;181;bind
0.00453;200;capture
0.0045;470;line
0.00443;230;consistency
0.00443;398;hello
0.0044;818;was
0.0044;129;admin
0.00436;148;args
0.00435;118;actual
0.00434;529;no
0.00432;577;peer
0.00432;149;arguments
0.00429;186;bootstrap
0.00429;231;consistencylist
0.00427;566;params
0.00423;806;value1
0.00423;688;simple
0.00413;154;assert
0.00408;325;expect
0.00405;594;proto
0.00405;812;w
0.00396;137;and
0.00394;283;dn
0.00393;605;racks
0.00392;567;parent
0.00389;638;resource
0.00378;651;route
0.00378;242;copy
0.00378;329;f
0.00378;756;three
0.00378;176;because
0.0037;680;setboolean
0.00363;698;socket
0.00358;62;103
0.00358;343;feature
0.00356;308;entry
0.00356;663;scan
0.00356;833;writable
0.00356;633;report
0.00353;254;currenttimemillis
0.00351;28;short_keyword
0.00351;496;matrix
0.00349;131;all
0.00347;332;factor
0.00344;593;properties
0.00342;151;arrays
0.00334;595;protocol
0.00334;808;variable
0.00331;61;10
0.00329;590;principal
0.00322;622;region=us
0.00322;70;221
0.00321;196;callable
0.00321;453;key1
0.00321;620;regex
0.00319;575;path
0.00318;143;append
0.00316;224;complete
0.00316;771;tostring
0.00315;842;xx
0.00315;510;model
0.00314;225;completed
0.00313;208;class
0.00308;246;corrupt
0.00307;210;clear
0.00304;406;httpservletresponse
0.00302;193;bytes
0.00302;559;os
0.00295;794;usergroupinformation
0.00287;732;success
0.00286;63;113
0.00286;523;naming
0.00286;455;keytab
0.00283;293;echo
0.00282;498;message
0.0028;768;tokens
0.00275;296;elements
0.00274;831;works
0.00274;614;received
0.00273;749;tests
0.00264;479;log
0.00262;460;lang
0.00262;58;01
0.0026;826;without
0.0026;316;ex
0.00259;279;different
0.00253;11;extends_keyword
0.00252;270;delegation
0.00252;323;executors
0.00252;544;once
0.00251;407;i
0.0025;34;void_keyword
0.0025;500;metric
0.0025;762;timestamp
0.0025;351;fill
0.00242;803;validate
0.00239;511;modified
0.00239;432;ip
0.00235;601;queue
0.00235;344;field
0.00234;236;convert
0.00234;132;allocate
0.00234;504;missing
0.00233;471;link
0.00231;269;default
0.00229;290;due
0.00228;767;token
0.00226;135;am
0.00225;489;mapper
0.00224;400;host
0.00224;659;s1
0.00224;358;four
0.00224;616;records
0.00221;71;222
0.00221;108;abcd
0.00217;502;millis
0.00214;79;958
0.00214;811;vevent
0.00214;73;323
0.00214;250;country=us
0.00214;558;oryx
0.00212;810;version
0.00211;160;asserttrue
0.00208;244;correct
0.00208;835;writefile
0.00207;782;ugi
0.002;399;helper
0.002;197;called
0.002;817;warn
0.002;404;http/1
0.00199;634;request
0.00194;355;flush
0.00193;452;key
0.0019;446;join
0.00185;522;names
0.00184;664;scanner
0.00184;551;operation
0.00183;159;assertthat
0.0018;612;real
0.00179;232;consumer
0.00179;646;retries
0.00179;291;dummy
0.00179;843;xxx
0.00179;5;class_keyword
0.00178;136;an
0.00177;508;mockfs
0.00177;347;file2
0.00176;543;on
0.00176;331;f2
0.00176;139;answer
0.00172;589;prepare
0.00172;359;frame
0.00157;145;application
0.0015;342;fault
0;4;char_keyword
0;25;private_keyword
0;22;native_keyword
0;111;acl
0;2;byte_keyword
0;128;address
0;133;allowed
0;134;already
0;24;package_keyword
0;3;case_keyword
0;147;are
0;144;appender
0;20;interface_keyword
0;19;instanceof_keyword
0;123;addr
0;14;float_keyword
0;9;enum_keyword
0;141;apache
0;10;exports_keyword
0;138;another
0;8;else_keyword
0;7;double_keyword
0;17;implements_keyword
0;18;import_keyword
0;120;added
0;15;for_keyword
0;6;continue_keyword
0;121;addheader
0;74;4
0;26;protected_keyword
0;110;access
0;100;<sla
0;59;02
0;199;capacity
0;198;can
0;172;based
0;170;bar
0;53;/foo
0;51;//localhost
0;168;back
0;167;available
0;169;bad
0;48;/
0;205;char
0;195;c1
0;173;basic
0;192;by
0;180;begin
0;72;3
0;185;boolean
0;78;8
0;184;body
0;179;before
0;69;200
0;174;be
0;177;become
0;64;12
0;66;13
0;68;20
0;178;been
0;166;authorization
0;207;checksum
0;46;-
0;77;7
0;223;compare
0;31;super_keyword
0;105;=>
0;219;com
0;158;assertnull
0;156;assertfalse
0;33;throw_keyword
0;227;config
0;228;configuration
0;109;absolute
0;30;strictfp_keyword
0;29;static_keyword
0;32;this_keyword
0;217;collections
0;45;+
0;209;cleanup
0;163;auth
0;165;authority
0;41;#
0;44;&
0;43;%s
0;162;at
0;161;async
0;36;while_keyword
0;35;volatile_keyword
0;37;true_keyword
0;39;goto_keyword
0;38;false_keyword
0;245;correctly
0;425;integer
0;247;count
0;671;security
0;669;seconds
0;673;see
0;666;scope
0;675;sequence
0;668;second
0;665;scheme
0;647;retry
0;654;rpc
0;650;root
0;658;s
0;661;same
0;660;safe
0;676;server
0;681;setproperty
0;683;setup
0;697;so
0;696;snapshot
0;699;some
0;684;sg
0;701;source
0;693;skip
0;692;size
0;691;sink
0;690;single
0;685;short
0;686;should
0;689;since
0;649;roll
0;645;ret
0;579;per
0;600;qaaad//0o
0;599;put
0;603;quota
0;597;proxy
0;604;rack
0;598;proxyuser
0;588;prefix
0;644;results
0;584;policy
0;581;ping
0;585;pool
0;587;post
0;586;port
0;608;range
0;610;read
0;611;reader
0;637;resolve
0;636;reset
0;639;response
0;613;receive
0;641;restart
0;629;replace
0;628;rename
0;627;removed
0;626;remove
0;618;redirect
0;624;register
0;625;remote
0;702;specified
0;704;src
0;710;state
0;791;used
0;790;us
0;793;user2
0;785;unexpected
0;795;users
0;786;unit
0;784;under
0;711;static
0;777;trigger
0;773;touri
0;779;try
0;783;unchecked
0;781;u
0;796;using
0;797;utf-8
0;798;util
0;832;wrap
0;825;will
0;836;writer
0;800;uuid
0;846;{}
0;824;which
0;821;what
0;819;we
0;807;values
0;801;val
0;802;valid
0;805;value
0;772;total
0;769;too
0;763;timeunit
0;721;streaming
0;720;stream
0;722;string
0;733;superuser
0;723;stringutils
0;719;strategy
0;718;str
0;717;store
0;716;storage
0;712;stats
0;714;still
0;715;stop
0;730;succeed
0;734;sure
0;760;timer
0;752;that
0;751;than
0;755;thread
0;735;sync
0;757;throw
0;750;text
0;748;testing
0;747;test_
0;746;test1
0;737;t
0;742;tags
0;744;task
0;580;period
0;573;pass
0;248;counter
0;385;google
0;383;getvalue
0;386;got
0;376;getname
0;387;group
0;378;getpath
0;373;getfilestatus
0;352;filter
0;356;foo
0;354;first
0;365;future
0;367;generate
0;366;g
0;388;gz
0;390;hadoop
0;391;handle
0;416;include
0;414;in
0;419;initial
0;392;handler
0;420;injection
0;403;http
0;402;hours
0;401;hostname
0;397;header
0;393;has
0;394;hash
0;395;have
0;353;finish
0;350;filesystem
0;570;parser
0;287;done
0;286;domain
0;289;dst
0;282;disabled
0;295;element
0;285;does
0;281;directory
0;349;filename
0;263;day
0;249;counters
0;266;debug
0;278;didn
0;277;did
0;305;ensure
0;306;entity
0;307;entries
0;339;fake
0;338;failure
0;340;false
0;318;exclude
0;348;file_
0;337;fails
0;336;failover
0;335;failed
0;330;f1
0;319;excluded
0;324;exit
0;326;expected
0;421;injector
0;422;input
0;424;int
0;525;new
0;524;negative
0;532;non
0;517;my
0;534;now
0;518;n
0;516;must
0;427;interrupt
0;503;min
0;497;max
0;505;mkdir
0;515;multiple
0;513;move
0;537;number
0;539;object
0;540;of
0;562;owner
0;561;out
0;563;p
0;541;ok
0;565;parameters
0;560;other
0;557;original
0;556;org
0;555;or
0;542;old
0;546;only
0;552;ops
0;493;match
0;492;maps
0;491;mapred
0;450;k
0;440;java
0;451;kbaaaap//
0;461;language
0;454;keys
0;438;iterator
0;437;items
0;436;isequalto
0;433;is
0;428;invalid
0;429;invoke
0;430;io
0;459;l
0;462;last
0;487;make
0;484;lookup
0;482;login
0;485;ls
0;463;latch
0;486;m
0;480;logger
0;477;localhost
0;474;local
0;473;listener
0;466;lease
0;467;len
0;468;let
0;1;abstract_keyword
